GoodLine/AddUptOrders.xaml

<Window x:Class="GoodLine.AddUptOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodLine"
        mc:Ignorable="d"
        Title="AddUptOrders" Height="450" Width="800">
    <Grid>
        <TextBox Name="tbId" HorizontalAlignment="Left" Height="23" Margin="350,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbP" HorizontalAlignment="Left" Height="23" Margin="352,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbA" HorizontalAlignment="Left" Height="23" Margin="350,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbE" HorizontalAlignment="Left" Height="23" Margin="352,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="375,270,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="375,311,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="375,352,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
