GoodLine/DeleteUpdate.xaml

<Window x:Class="GoodLine.DeleteUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodLine"
        mc:Ignorable="d"
        Title="DeleteUpdate" Height="450" Width="800">
    <Grid>
        <TextBox Name="tbId" HorizontalAlignment="Left" Height="23" Margin="350,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbP" HorizontalAlignment="Left" Height="23" Margin="350,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbA" HorizontalAlignment="Left" Height="23" Margin="350,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbE" HorizontalAlignment="Left" Height="23" Margin="350,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSupId" HorizontalAlignment="Left" Height="23" Margin="350,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCount" HorizontalAlignment="Left" Height="23" Margin="350,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="375,270,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="375,311,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="375,352,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
