GoodLine/MainWindow.xaml

<Window x:Class="GoodLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1300"
        Background="#FFFAFAFA"
        WindowState="Maximized">
    <Grid>
        <Grid Background="Transparent">
            <Rectangle Fill="LightBlue" RadiusX="20" RadiusY="20"/>
        </Grid>

        <DataGrid Name="dgMaterials" HorizontalAlignment="Left" Height="150" AutoGenerateColumns="False" Margin="36,28,0,0" VerticalAlignment="Top" Width="500"
                  MouseDoubleClick="DGMouse_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialID}" Header="Id Материала"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding SupplierID}" Header="Id Поставщика"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgOrders" HorizontalAlignment="Left" Height="150" AutoGenerateColumns="False" Margin="36,0,0,0" VerticalAlignment="Center" Width="600" MouseDoubleClick="DK_dgOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="Id Заказа"/>
                <DataGridTextColumn Binding="{Binding ClientID}" Header="Id Клиента"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="tbDelOrder" Margin="940,364,240,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Удалить" Margin="962,415,262,0" VerticalAlignment="Top" Width="75" Click="DelOrder_Click"/>

        <ComboBox Name="cbFilterOrders" Height="24" Margin="780,364,400,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbFilterOrders_SelectionChanged">
            <ComboBoxItem Content="Статус" />
            <ComboBoxItem Content="Id Клиента" />
            <ComboBoxItem Content="Сумма" />
        </ComboBox>
        <TextBox Name="tbFilterOrders" Margin="780,417,400,0" VerticalAlignment="Top" Width="120" TextChanged="tbFilterOrders_TextChanged"/>

        <TextBox Name="tbId" Margin="700,28,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbP" Margin="940,54,240,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbA" Margin="940,80,240,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbE" Margin="940,106,240,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSupId" Margin="940,132,240,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCount" Margin="940,158,240,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Добавить" Margin="1095,130,130,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Удалить" Margin="1095,161,130,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Обновить" Margin="1095,194,130,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

        <ComboBox Name="cbFilter" Height="24" Margin="1095,31,85,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbFilter_SelectionChanged">
            <ComboBoxItem Content="Название" />
            <ComboBoxItem Content="Тип" />
            <ComboBoxItem Content="Цена" />
            <ComboBoxItem Content="Id Поставщика" />
            <ComboBoxItem Content="Количество" />
        </ComboBox>
        <TextBox Name="tbFilterValue" Margin="1095,84,85,0" VerticalAlignment="Top" Width="120" TextChanged="tbFilterValue_TextChanged"/>
        <Button Content="Создать отчет" Margin="1197,162,0,0" VerticalAlignment="Top" Width="100" Click="PDF_Click"/>

        <Image Name="логотип" Source="Resources\лого.png" Height="25" Width="25" Margin="656,528,319,381"/>

        <DataGrid Name="dgOrdersClients" AutoGenerateColumns="False" CanUserAddRows="True" HorizontalAlignment="Left" Height="150" Margin="36,621,0,0" VerticalAlignment="Top" Width="900">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="Id Заказа"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding ClientID}" Header="Id Клиента"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Создать отчет" Margin="1190,685,10,0" VerticalAlignment="Top" Width="100" Click="Print_Click"/>

        <ComboBox Name="cbFilterOrdersClients" Height="24" Margin="1000,644,180,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterOrdersClients_SelectionChanged">
            <ComboBoxItem Content="Id Заказа" />
            <ComboBoxItem Content="Статус" />
            <ComboBoxItem Content="Сумма" />
            <ComboBoxItem Content="Id Клиента" />
            <ComboBoxItem Content="Имя" />
            <ComboBoxItem Content="Фамилия" />
            <ComboBoxItem Content="Почта" />
            <ComboBoxItem Content="Телефон" />
            <ComboBoxItem Content="Адрес" />
        </ComboBox>
        <TextBox Name="tbFilterOrdersClients" Margin="1000,714,180,0" VerticalAlignment="Top" Width="120" TextChanged="tbFilterOrdersClients_TextChanged"/>
    </Grid>
</Window>   
